server {
    listen 80;
    server_name decorator-nginx;
    index index.php;
    error_log /var/log/nginx/decorator-nginx.access.log crit;
    # access_log off;
    access_log /var/log/nginx/decorator-nginx.access.log main;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass decorator-php:9000;
    }
}